*{
    box-sizing: border-box;
}
.grid-container{
    background-color: blueviolet;
    display: grid;
    width:500px;
    padding: 10px;
    /* grid-template-columns: 200px repeat(3,1fr) ; */
    /* grid-template-columns: 200px 1fr 2fr 1fr; */
    /* grid-template-rows: 2fr 1fr; */
    grid-gap: 5px;
    /* grid-template-columns: repeat(2,1fr) repeat(2,2fr); */
    /* grid-template-columns: 150px 1fr 150px 1fr; */
    grid-template-columns: 100px 100px 1fr 3fr;
}
.grid-item{
    background-color: aquamarine;
    text-align: center;
    font-size: 3rem;
}